VITE_ENDPOINT = "https://cloud.appwrite.io/v1"

VITE_PROJECT_ID = "chennai-congregation"

VITE_DB_ID = "chennai-db"

# VITE_DB_USER_ID = "66faa7890020a6e4729e"

VITE_DB_CATEGORY_ID = "chennai-categories"

VITE_DB_EXPENSE_ID = "chennai-expenses"



