VITE_ENDPOINT = "https://cloud.appwrite.io/v1"

VITE_PROJECT_ID = "expense-care"

VITE_DB_ID = "expenseApp"

VITE_DB_USER_ID = "66faa7890020a6e4729e"

VITE_DB_CATEGORY_ID = "categories"

VITE_DB_EXPENSE_ID = "expenses"



