VITE_ENDPOINT = "https://cloud.appwrite.io/v1"

VITE_PROJECT_ID = "66ef05900018fd29690f"

VITE_DB_ID = "66f0fa960014725870f3"

VITE_DB_USER_ID = "66faa7890020a6e4729e"

VITE_DB_CATEGORY_ID = "66faa6130029bda108aa"

VITE_DB_EXPENSE_ID = "66faa7a1000afeae8156"

VITE_FUNCTION_UPDATE_CATEGORY_ID = "6481788f8eaa2d8405a9"

VITE_FUNCTION_UPDATE_USER_ID = "648335ecea749c3fe318"

VITE_FUNCTION_UPDATE_YEAR_AND_MONTH_ID = "648820aae2e5702bd6b7"



